:root
{
    --primary-color: rgb(245, 62, 45);
    --white-color: #FFF;
    --black-color: #000;
    --text-color: #CCC;
    --boder-color: #b1a8a8;
    --golden-star: #FFCE3E;

    --navbar-height: 34px;
    --header-height: 120px;
    --header-sort-bar-height: 46px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height))
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* TEST RESPONSIVE */
.grid__row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

}

.grid__col-2
{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__col-2-4
{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    overflow: hidden;
}


.grid__col-10
{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

@keyframes fadein
{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes growth
{
    from
    {
        transform: scale(var(--growth-from));
    }
    to
    {
        transform: scale(var(--growth-to));
    }
}


/* MOdal */
.modal{

    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: fadein linear 0.1s;
    
}

.modal__overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body
{
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
    --growth-from: 0.7;
    --growth-to: 1;
}

.btn{
    height: 34px;
    min-width: 124px;
    border: none;
    text-decoration: none;
    font-size: 1.3rem;
    cursor: pointer;
    outline: none;
    color: #757575;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    background-color: rgb(248, 247, 247)
}

.btn:hover
{
    background: rgba(0, 0, 0, 0.04);
}

.btn.btn--primary
{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn-size--s 
{
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
    
}

.btn--disable
{
    cursor: default;
    filter: brightness(80%);
    color: #949494;
    background: #F9F9F9;
}

/* selection */

.select-input
{
    position: relative;
    min-width: 120px;
    height: 32px;
    padding: 0 12px;
    border-radius:2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input:hover .select-input__list
{
    display: block;
}

.select-input__label
{
    font-size: 1.4rem;
    min-width: 200px;
}

.select-input-icon
{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
}

.select-input__list
{
    position: absolute;
    left: 0;
    right: 0;
    top: 22px;
    border-radius: 2px;
    background: var(--white-color);
    list-style: none;
    padding: 10px 16px;
    display: none;
    z-index: 1;
}

.select-input__item-link
{
    text-decoration: none;
    font-size: 1.4rem;
    color: rgb(66, 65, 65);
    display: block;
    padding: 6px 0; 
}

.select-input__item-link:hover{
    color: var(--primary-color);
}

/* Pagination */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-item{
  list-style: none; 
  margin: 0 10px;
}

.pagination-item.pagination-item--active .pagination-item__link{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.pagination-item.pagination-item--active .pagination-item__link:hover{
    filter: brightness(94%); 
}

.pagination-item__link{
    --height: 30px;
    display: block;
    min-width: 40px;
    height: var(--height);
    font-size: 2rem;
    font-weight: 300;
    text-decoration: none;
    color: #939393;
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
}
